
body{
    
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    max-width: 375px; /*mobile 1st design */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image-container{

    background-color: hsl(277, 64%, 61%);
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 0;
    line-height: 0;

}

.mobile-image{

height: auto;
width: 100%;
opacity: 0.5;
object-fit: contain;


}

.desktop-image{display: none;}

.card{

    background-color: hsl(244, 38%, 16%);
    width: 80%;
    border-radius: 7.5px;
    overflow: hidden;
    text-align: center;
    margin: auto;
    
}


.bottom-container{

    padding: 9%;

}

h1{color: hsl(0, 0%, 100%);}

h2{
    color: hsl(0, 0%, 100%);
    margin:0;
}


p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 0.8rem;
}


@media only screen and (min-width: 1200px) {
    /* For desktop: */
    body{

        display: flex;
        max-width: 1440px;
        height: 720px;
        justify-content: center;
        align-items: center;
                       
        }

        .card{

            display: flex;
            flex-direction: row-reverse; 
            width: 80%; 

        }

        .image-container{

            background-color: hsl(277, 64%, 61%);
            width: 50%;
                    
        }

        .mobile-image{display: none;}

        .desktop-image{

            display: block;
            height: 100%;
            width: 100%;
            opacity: 0.5;
            object-fit: contain;

        }

        .bottom-container{

            display: grid;
            row-gap: 0;
            padding:0;
            width: 50%;
            justify-content: center;
            align-items: center;
            text-align: left;
            
        }

        .header-paragraph{

            padding-right: 23%;
            line-height: 1.5rem;
            font-size: 0.8rem;

        }

        .grid-item1{

            grid-column: 1/4;
            padding: 3% 16% 0 13%;               
        }

        .grid-item2{

            grid-column: 1/2;
            padding-left: 35%;
            padding-bottom: 20px;
            
        }

        .grid-item3{

            grid-column: 2/3;
            padding-bottom: 20px;

        }

        .grid-item4{
            
            grid-column: 3/4;
            padding-right: 55%;
            padding-bottom: 20px;
        }

    

  }


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }